# my_life_app

./: FRONTEND_TASKS.md  apifox-openapi.json  mylifeapp-phase2-task-optimization.sql  pom.xml
sql/: phase4-wishlist.sql
src/main/java/store/scserver/my_life_app/: MyLifeAppApplication.java
src/main/java/store/scserver/my_life_app/common/: Result.java
src/main/java/store/scserver/my_life_app/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/store/scserver/my_life_app/context/: UserContext.java
src/main/java/store/scserver/my_life_app/controller/: CategoryController.java  TaskController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/store/scserver/my_life_app/dto/: DepositDTO.java  TaskCreateDTO.java  TaskUpdateDTO.java  TransactionCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WishlistCreateDTO.java  WishlistUpdateDTO.java
src/main/java/store/scserver/my_life_app/entity/: Category.java  Task.java  Transaction.java  User.java  Wishlist.java  WishlistDeposit.java
src/main/java/store/scserver/my_life_app/enums/: ResponseCode.java  TaskCategory.java  TaskPriority.java  TaskStatus.java
src/main/java/store/scserver/my_life_app/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/store/scserver/my_life_app/filter/: OptionsRequestFilter.java
src/main/java/store/scserver/my_life_app/interceptor/: JwtInterceptor.java
src/main/java/store/scserver/my_life_app/mapper/: CategoryMapper.java  TaskMapper.java  TransactionMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/store/scserver/my_life_app/service/: CategoryService.java  TaskService.java  TransactionService.java  UserService.java  WishlistService.java
src/main/java/store/scserver/my_life_app/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/store/scserver/my_life_app/util/: JwtUtils.java  UserContext.java
src/main/java/store/scserver/my_life_app/vo/: TaskVO.java  TokenVO.java  TransactionStatisticsVO.java  TransactionVO.java  UserVO.java  WishlistVO.java
src/main/resources/: application.yml  init.sql  schema.sql
src/main/resources/mapper/: CategoryMapper.xml  TaskMapper.xml  TransactionMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/resources/migration/: V2__task_add_fields.sql  V3__category_table.sql  V4__transaction_table.sql  V5__transaction_add_fields.sql  V7__task_status_integer.sql  V8__category_update_emoji.sql  V9__user_coin_decimal.sql
src/main/resources/sql/: mylifeapp-phase3-accounting.sql
src/test/java/store/scserver/my_life_app/: MyLifeAppApplicationTests.java
